In [2]:
import pandas as pd

In [3]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [4]:
df.groupby('Company')

In [5]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [10]:
df.groupby('Company').describe().loc[['GOOG','MSFT'],['Sales']]

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [33]:
df.groupby('Company').describe().loc[['GOOG','MSFT'],['Sales']].iloc[0:2,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [36]:
df.groupby('Company').describe().iloc[1:3,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [41]:
df.groupby('Company').describe()['Sales']['mean']

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

In [43]:
df.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT']]

         count   mean         std    min    25%    50%    75%    max
Company
GOOG       2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT       2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [44]:
df.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [92]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'key': ['k0', 'k1', 'k2', 'k3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        )
df2 = pd.DataFrame({'key': ['k8', 'k5', 'k2', 'k3'],
                        'E': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C1', 'C6', 'C3'],
                        'F': ['D4', 'D5', 'D6', 'D7']},
                         )
df3 = pd.DataFrame({'key3': ['k1', 'k4', 'k2', 'k3'],
                        'G': ['B8', 'B9', 'B10', 'B11'],
                        'H': ['C8', 'C9', 'C10', 'C11'],
                        'I': ['D8', 'D9', 'D10', 'D11']},
                        )

df1

  key   B   C   D
0  k0  B0  C0  D0
1  k1  B1  C1  D1
2  k2  B2  C2  D2
3  k3  B3  C3  D3

In [93]:
df2

  key   E   C   F
0  k8  B4  C4  D4
1  k5  B5  C1  D5
2  k2  B6  C6  D6
3  k3  B7  C3  D7

In [94]:
df3

  key3    G    H    I
0   k1   B8   C8   D8
1   k4   B9   C9   D9
2   k2  B10  C10  D10
3   k3  B11  C11  D11

In [95]:
mdf1 = pd.merge(df1,df2, how='left', on='key')
mdf1

  key   B C_x   D    E  C_y    F
0  k0  B0  C0  D0  NaN  NaN  NaN
1  k1  B1  C1  D1  NaN  NaN  NaN
2  k2  B2  C2  D2   B6   C6   D6
3  k3  B3  C3  D3   B7   C3   D7

In [96]:
mdf2 = pd.merge(mdf1,df3, how='inner', left_on='key', right_on='key3')
mdf2

  key   B C_x   D    E  C_y    F key3    G    H    I
0  k1  B1  C1  D1  NaN  NaN  NaN   k1   B8   C8   D8
1  k2  B2  C2  D2   B6   C6   D6   k2  B10  C10  D10
2  k3  B3  C3  D3   B7   C3   D7   k3  B11  C11  D11

In [97]:
mdf3 = pd.merge(df1,df2, on=['key','C'])
mdf3

  key   B   C   D   E   F
0  k3  B3  C3  D3  B7  D7

In [100]:
# Joining two data frames
# Creating data frames
df1 = pd.DataFrame({
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=['k0', 'k1', 'k2', 'k3'])
df2 = pd.DataFrame({
                        'E': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C1', 'C6', 'C3'],
                        'F': ['D4', 'D5', 'D6', 'D7']},
                         index=['k8', 'k5', 'k2', 'k3'])
df3 = pd.DataFrame({
                        'G': ['B8', 'B9', 'B10', 'B11'],
                        'H': ['C8', 'C9', 'C10', 'C11'],
                        'I': ['D8', 'D9', 'D10', 'D11']},
                        index=['k1', 'k4', 'k2', 'k3'])

df1

     B   C   D
k0  B0  C0  D0
k1  B1  C1  D1
k2  B2  C2  D2
k3  B3  C3  D3

In [102]:
df2.join(df3)

     E   C   F    G    H    I
k8  B4  C4  D4  NaN  NaN  NaN
k5  B5  C1  D5  NaN  NaN  NaN
k2  B6  C6  D6  B10  C10  D10
k3  B7  C3  D7  B11  C11  D11

If coumn names overlap, a suffix should be added for unique column name

In [103]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['C'], dtype='object')

In [104]:
df1.join(df2, rsuffix='C')

     B   C   D    E   CC    F
k0  B0  C0  D0  NaN  NaN  NaN
k1  B1  C1  D1  NaN  NaN  NaN
k2  B2  C2  D2   B6   C6   D6
k3  B3  C3  D3   B7   C3   D7

In [105]:
df1.join(df2, lsuffix='C')

     B  CC   D    E    C    F
k0  B0  C0  D0  NaN  NaN  NaN
k1  B1  C1  D1  NaN  NaN  NaN
k2  B2  C2  D2   B6   C6   D6
k3  B3  C3  D3   B7   C3   D7

In [106]:
jdf1 = df1.join(df2, lsuffix='sab')
jdf1

     B Csab   D    E    C    F
k0  B0   C0  D0  NaN  NaN  NaN
k1  B1   C1  D1  NaN  NaN  NaN
k2  B2   C2  D2   B6   C6   D6
k3  B3   C3  D3   B7   C3   D7

In [108]:
jdf2 = jdf1.join(df3)
jdf2

     B Csab   D    E    C    F    G    H    I
k0  B0   C0  D0  NaN  NaN  NaN  NaN  NaN  NaN
k1  B1   C1  D1  NaN  NaN  NaN   B8   C8   D8
k2  B2   C2  D2   B6   C6   D6  B10  C10  D10
k3  B3   C3  D3   B7   C3   D7  B11  C11  D11

In [5]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [6]:
data.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [18]:
cat = data.dtypes[data.dtypes == 'object'].index

In [20]:
data[cat].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [26]:
data["New_lat"] = data['lat'].apply(int)
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,New_lat
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,40
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,40
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,40
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,40
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,40
...,...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,40
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,40
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,40
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,40
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,40

In [28]:
data.groupby('New_lat').describe()

             lat                                                        \
           count       mean       std        min        25%        50%
New_lat
30           1.0  30.333596       NaN  30.333596  30.333596  30.333596
32           1.0  32.387090       NaN  32.387090  32.387090  32.387090
39        1477.0  39.990905  0.011070  39.745533  39.986694  39.991116
40       98012.0  40.162237  0.083698  40.000013  40.102356  40.147092
41           1.0  41.167156       NaN  41.167156  41.167156  41.167156

                                   lng             ...      zip           \
               75%        max    count       mean  ...      75%      max
New_lat                                            ...
30       30.333596  30.333596      1.0 -95.595595  ...  77316.0  77316.0
32       32.387090  32.387090      1.0 -86.276106  ...  36107.0  36107.0
39       39.996720  39.999976   1477.0 -75.274185  ...  19131.0  19475.0
40       40.230260  40.584929  98012.0 -75.317781  ...  19446.0  19525.0
41       41.167156  41.167156      1.0 -76.874030  ...  17752.0  17752.0

               e
           count mean  std  min  25%  50%  75%  max
New_lat
30           1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
32           1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
39        1477.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
40       98012.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
41           1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0

[5 rows x 32 columns]

In [34]:
data.groupby('New_lat').describe()['lat']['count']

New_lat
30        1.0
32        1.0
39     1477.0
40    98012.0
41        1.0
Name: count, dtype: float64

In [45]:
data['zip'].describe()

count    86637.000000
mean     19237.658298
std        345.344914
min      17752.000000
25%      19038.000000
50%      19401.000000
75%      19446.000000
max      77316.000000
Name: zip, dtype: float64

In [47]:
data['zip'].unique()

array([19525., 19446., 19401.,    nan, 19044., 19426., 19438., 19462.,
       19428., 19040., 19027., 18936., 18974., 19031., 19403., 19422.,
       19085., 18964., 19038., 19406., 19468., 19010., 19095., 19464.,
       19444., 19041., 19440., 19405., 19002., 19096., 19454., 19465.,
       19004., 19066., 19072., 18041., 19046., 19090., 19012., 19025.,
       19473., 18073., 18969., 18074., 19460., 19001., 18054., 19009.,
       19006., 19035., 19150., 19075., 19034., 19151., 19453., 19003.,
       18914., 19512., 18976., 19120., 18915., 18076., 19477., 19087.,
       18966., 19131., 19128., 19083., 19053., 19475., 18960., 19504.,
       18070., 19492., 18932., 19118., 18092., 19490., 19518., 18056.,
       19119., 19107., 18103., 17752., 19111., 18927., 19435., 18951.,
       19472., 19503., 19126., 19505., 19423., 19138., 36107., 18036.,
       19116., 19139., 19129., 19115., 19355., 77316., 19457., 19082.,
       19127.])

In [49]:
data.groupby('zip').describe()['lat']['count']

zip
17752.0      1.0
18036.0      2.0
18041.0    414.0
18054.0    326.0
18056.0      6.0
           ...
19512.0    220.0
19518.0     57.0
19525.0    965.0
36107.0      1.0
77316.0      1.0
Name: count, Length: 104, dtype: float64

In [62]:
ts = data['timeStamp'].astype(str)
d = [i[8]+i[9] for i in ts]
data["Day"] = pd.DataFrame(d)
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,New_lat,Day
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,40,10
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,40,10
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,40,10
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,40,10
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,40,10
...,...,...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,40,24
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,40,24
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,40,24
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,40,24
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,40,24

In [68]:
data['addr'].astype(str)

0                REINDEER CT & DEAD END
1            BRIAR PATH & WHITEMARSH LN
2                              HAWS AVE
3                    AIRY ST & SWEDE ST
4              CHERRYWOOD CT & DEAD END
                      ...
99487           MARKLEY ST & W LOGAN ST
99488    LANCASTER AVE & RITTENHOUSE PL
99489           CHESTNUT ST & WALNUT ST
99490             WELSH RD & WEBSTER LN
99491            MORRIS RD & S BROAD ST
Name: addr, Length: 99492, dtype: object

In [81]:
addr = data['addr'].astype(str)
New_zip = [data['zip'][i] for i in range(len(addr)) if addr[i][0]=='A']
pd.DataFrame(New_zip)

            0
0     19401.0
1     19406.0
2     19468.0
3         NaN
4     19468.0
...       ...
2962  19401.0
2963  19401.0
2964  19406.0
2965  19003.0
2966  19401.0

[2967 rows x 1 columns]

In [72]:
data['zip'].iloc[0]

19525.0

In [74]:
addr[0][0]

'R'

In [80]:
len(New_zip)

2967

In [133]:
from datetime import datetime

ts = data['timeStamp'].astype(str)
new_ts=[]
for i in ts:
    i2=i.split()[0]
    nts = datetime.strptime(i2, '%Y-%m-%d')
    new_ts.append(nts.strftime('%a %b %d %Y'))
new_ts

['Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Thu Dec 10 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Fri Dec 11 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sat Dec 12 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',
 'Sun Dec 13 2015',

In [135]:
data['New_timeStamp'] = pd.DataFrame(new_ts)
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,New_lat,Day,New_zip,New_timeStamp
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,40,10,19401.0,Thu Dec 10 2015
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,40,10,19406.0,Thu Dec 10 2015
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,40,10,19468.0,Thu Dec 10 2015
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,40,10,NaN,Thu Dec 10 2015
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,40,10,19468.0,Thu Dec 10 2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,40,24,NaN,Wed Aug 24 2016
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,40,24,NaN,Wed Aug 24 2016
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,40,24,NaN,Wed Aug 24 2016
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,40,24,NaN,Wed Aug 24 2016
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,40,24,NaN,Wed Aug 24 2016

In [148]:
from datetime import datetime

ts = data['timeStamp'].astype(str)
new_ts=[]
for i in ts:
    i2=i.split()[0]
    new_ts.append(datetime.strptime(i2, '%Y-%d-%a-%b'))
new_ts

ValueError: time data '2015-12-10' does not match format '%Y-%d-%a-%b'

In [112]:
service = data['title'].str.split(":")
service

0             [EMS,  BACK PAINS/INJURY]
1            [EMS,  DIABETIC EMERGENCY]
2                [Fire,  GAS-ODOR/LEAK]
3             [EMS,  CARDIAC EMERGENCY]
4                     [EMS,  DIZZINESS]
                      ...
99487    [Traffic,  VEHICLE ACCIDENT -]
99488    [Traffic,  VEHICLE ACCIDENT -]
99489               [EMS,  FALL VICTIM]
99490           [EMS,  NAUSEA/VOMITING]
99491    [Traffic,  VEHICLE ACCIDENT -]
Name: title, Length: 99492, dtype: object

In [111]:
data['title'].str.split(":").iloc[:]

0             [EMS,  BACK PAINS/INJURY]
1            [EMS,  DIABETIC EMERGENCY]
2                [Fire,  GAS-ODOR/LEAK]
3             [EMS,  CARDIAC EMERGENCY]
4                     [EMS,  DIZZINESS]
                      ...
99487    [Traffic,  VEHICLE ACCIDENT -]
99488    [Traffic,  VEHICLE ACCIDENT -]
99489               [EMS,  FALL VICTIM]
99490           [EMS,  NAUSEA/VOMITING]
99491    [Traffic,  VEHICLE ACCIDENT -]
Name: title, Length: 99492, dtype: object

In [113]:
pd.DataFrame([i[0] for i in service])

             0
0          EMS
1          EMS
2         Fire
3          EMS
4          EMS
...        ...
99487  Traffic
99488  Traffic
99489      EMS
99490      EMS
99491  Traffic

[99492 rows x 1 columns]