In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
path=r'D:\JN\iNeuron\resources\practise _files\dataset'
df1 = pd.read_csv(path+'\\data-text.csv', index_col=0)
df2 = pd.read_csv(path+'\\berlin_weather_oldest.csv', index_col=0)
df1.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [11]:
df2.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [13]:
#1
print(df1.info())
print('\n')
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 472.9+ KB
None


<class 'pandas.core.frame.DataFrame'>
Int64Index: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 19.7+ MB
None

In [47]:
#2. Get the row names from the above files.
print(df1.index)
print(df2.index)

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655],
           dtype='int64', length=4656)
Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            117198, 117199, 117200, 117201, 117202, 117203, 117204, 117205,
            117206, 117207],
           dtype='int64', length=117208)

In [27]:
#3.Change the column name from any of the above file.
df1.rename(columns={'Indicator':'Indicator_id'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [28]:
#4. Change the column name from any of the above file and store the changes made permanently.
df1.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df1.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [36]:
#5. Change the names of multiple columns.
df1.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df1.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [37]:
#6. Arrange values of a particular column in ascending order.
df1.sort_values(by='Year').head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [39]:
#7. Arrange multiple column values in ascending order.
df1.sort_values(by=['Indicator_id','Country','Year','WHO Region','Publication Status']).head(3)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN

In [41]:
#8. Make country as the first column of the dataframe.
df1.reindex(columns=['Country','Indicator_id','Publication Status','Year','WHO Region','World Bank income group','Sex','Display Value',
                     'Numeric','Low','High','Comments']).head()

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [45]:
#9. Get the column array using a variable
df1['WHO Region'].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [49]:
#10. Get the subset rows 11, 24, 37
df1.iloc[[11,24,37]]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [59]:
#11. Get the subset rows excluding 5, 12, 23, and 56
a = df1.index[[5,12,23,56]]
a

Int64Index([5, 12, 23, 56], dtype='int64')

In [80]:
df1.iloc[[5,12,23,56]]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
56,Life expectancy at birth (years),Published,1990,Europe,High-income,Finland,Female,79,79.0,NaN,NaN,NaN

In [86]:
df1[~df1.index.isin([5,12,23,56])].head(12)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN

In [87]:
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [88]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [90]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [126]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [102]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)
transactions.join(users, on='UserID', how='left', lsuffix='s')

,TransactionID,TransactionDate,UserIDs,ProductID,Quantity,UserID,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,4.0,Brielle,female,2013-07-17,NaN
2,3,2011-06-16,3.0,3,1,4.0,Brielle,female,2013-07-17,NaN
3,4,2012-08-26,1.0,2,3,2.0,Pedro,male,2010-08-01,2010-08-08
4,5,2013-06-06,2.0,4,1,3.0,Caroline,female,2012-10-23,2016-06-07
5,6,2013-12-23,2.0,5,6,3.0,Caroline,female,2012-10-23,2016-06-07
6,7,2013-12-30,3.0,4,1,4.0,Brielle,female,2013-07-17,NaN
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,4.0,Brielle,female,2013-07-17,NaN

In [105]:
transactions.join(users.set_index('UserID'), on='UserID')  ###have to set indices of both df as 'key'

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [110]:
transactions.set_index('UserID').join(users.set_index('UserID'))

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07
7.0,1,2010-08-21,2,1,NaN,NaN,NaN,NaN
7.0,9,2015-04-24,4,3,NaN,NaN,NaN,NaN
NaN,8,2014-04-24,2,3,NaN,NaN,NaN,NaN

In [141]:
#13. Which transactions have a UserID not in users?
transactions[~transactions.UserID.isin(users.UserID)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [134]:
transactions.UserID

0    7.0
1    3.0
2    3.0
3    1.0
4    2.0
5    2.0
6    3.0
7    NaN
8    7.0
9    3.0
Name: UserID, dtype: float64

In [135]:
users.UserID

0    1
1    2
2    3
3    4
4    5
Name: UserID, dtype: int64

In [140]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
transactions.join(users.set_index('UserID'), on='UserID', how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [142]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
transactions.join(users.set_index('UserID'), on='UserID', how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0.0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
8.0,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
1.0,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
2.0,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
6.0,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
9.0,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
3.0,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
4.0,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
5.0,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
7.0,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
NaN,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
NaN,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [143]:
#16. Determine which sessions occurred on the same day each user registered
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [147]:
sessions.groupby('SessionDate').count()

             SessionID  UserID
SessionDate
2010-01-05           1       1
2010-08-01           1       1
2010-11-25           1       1
2011-09-21           1       1
2011-10-19           1       1
2012-10-23           1       1
2012-12-21           1       1
2013-05-22           1       1
2013-07-17           1       1
2016-01-11           1       1

In [151]:
sessions[sessions.duplicated(['SessionDate','SessionID'], keep='first')]

Empty DataFrame
Columns: [SessionID, SessionDate, UserID]
Index: []

In [155]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [154]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [200]:
users['temp'] = 1
products['temp'] = 1

In [201]:
users

   UserID      User  Gender  Registered   Cancelled  temp
0       1   Charles    male  2012-12-21         NaN     1
1       2     Pedro    male  2010-08-01  2010-08-08     1
2       3  Caroline  female  2012-10-23  2016-06-07     1
3       4   Brielle  female  2013-07-17         NaN     1
4       5  Benjamin    male  2010-11-25         NaN     1

In [202]:
products

   ProductID Product  Price  temp
0          1       A  14.16     1
1          2       B  33.04     1
2          3       C  10.65     1
3          4       D  10.02     1
4          5       E  29.66     1

In [204]:
a = pd.merge(users,products, on='temp')
a

,UserID,User,Gender,Registered,Cancelled,temp,ProductID,Product,Price
0,1,Charles,male,2012-12-21,NaN,1,1,A,14.16
1,1,Charles,male,2012-12-21,NaN,1,2,B,33.04
2,1,Charles,male,2012-12-21,NaN,1,3,C,10.65
3,1,Charles,male,2012-12-21,NaN,1,4,D,10.02
4,1,Charles,male,2012-12-21,NaN,1,5,E,29.66
5,2,Pedro,male,2010-08-01,2010-08-08,1,1,A,14.16
6,2,Pedro,male,2010-08-01,2010-08-08,1,2,B,33.04
7,2,Pedro,male,2010-08-01,2010-08-08,1,3,C,10.65
8,2,Pedro,male,2010-08-01,2010-08-08,1,4,D,10.02
9,2,Pedro,male,2010-08-01,2010-08-08,1,5,E,29.66
10,3,Caroline,female,2012-10-23,2016-06-07,1,1,A,14.16
11,3,Caroline,female,2012-10-23,2016-06-07,1,2,B,33.04
12,3,Caroline,female,2012-10-23,2016-06-07,1,3,C,10.65
13,3,Caroline,female,2012-10-23,2016-06-07,1,4,D,10.02
14,3,Caroline,female,2012-10-23,2016-06-07,1,5,E,29.66
15,4,Brielle,female,2013-07-17,NaN,1,1,A,14.16
16,4,Brielle,female,2013-07-17,NaN,1,2,B,33.04
17,4,Brielle,female,2013-07-17,NaN,1,3,C,10.65
18,4,Brielle,female,2013-07-17,NaN,1,4,D,10.02
19,4,Brielle,female,2013-07-17,NaN,1,5,E,29.66
20,5,Benjamin,male,2010-11-25,NaN,1,1,A,14.16
21,5,Benjamin,male,2010-11-25,NaN,1,2,B,33.04
22,5,Benjamin,male,2010-11-25,NaN,1,3,C,10.65
23,5,Benjamin,male,2010-11-25,NaN,1,4,D,10.02
24,5,Benjamin,male,2010-11-25,NaN,1,5,E,29.66

In [206]:
a.drop('temp', axis=1, inplace=True)

In [207]:
a

    UserID      User  Gender  Registered   Cancelled  ProductID Product  Price
0        1   Charles    male  2012-12-21         NaN          1       A  14.16
1        1   Charles    male  2012-12-21         NaN          2       B  33.04
2        1   Charles    male  2012-12-21         NaN          3       C  10.65
3        1   Charles    male  2012-12-21         NaN          4       D  10.02
4        1   Charles    male  2012-12-21         NaN          5       E  29.66
5        2     Pedro    male  2010-08-01  2010-08-08          1       A  14.16
6        2     Pedro    male  2010-08-01  2010-08-08          2       B  33.04
7        2     Pedro    male  2010-08-01  2010-08-08          3       C  10.65
8        2     Pedro    male  2010-08-01  2010-08-08          4       D  10.02
9        2     Pedro    male  2010-08-01  2010-08-08          5       E  29.66
10       3  Caroline  female  2012-10-23  2016-06-07          1       A  14.16
11       3  Caroline  female  2012-10-23  2016-06-07          2       B  33.04
12       3  Caroline  female  2012-10-23  2016-06-07          3       C  10.65
13       3  Caroline  female  2012-10-23  2016-06-07          4       D  10.02
14       3  Caroline  female  2012-10-23  2016-06-07          5       E  29.66
15       4   Brielle  female  2013-07-17         NaN          1       A  14.16
16       4   Brielle  female  2013-07-17         NaN          2       B  33.04
17       4   Brielle  female  2013-07-17         NaN          3       C  10.65
18       4   Brielle  female  2013-07-17         NaN          4       D  10.02
19       4   Brielle  female  2013-07-17         NaN          5       E  29.66
20       5  Benjamin    male  2010-11-25         NaN          1       A  14.16
21       5  Benjamin    male  2010-11-25         NaN          2       B  33.04
22       5  Benjamin    male  2010-11-25         NaN          3       C  10.65
23       5  Benjamin    male  2010-11-25         NaN          4       D  10.02
24       5  Benjamin    male  2010-11-25         NaN          5       E  29.66

In [216]:
c = a[['UserID', 'ProductID']]
c

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [213]:
#18. Determine how much quantity of each product was purchased by each user

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [223]:
d = pd.merge(c,transactions, on=['UserID','ProductID'], how='left')
d

    UserID  ProductID  TransactionID TransactionDate  Quantity
0        1          1            NaN             NaN       NaN
1        1          2            4.0      2012-08-26       3.0
2        1          3            NaN             NaN       NaN
3        1          4            NaN             NaN       NaN
4        1          5            NaN             NaN       NaN
5        2          1            NaN             NaN       NaN
6        2          2            NaN             NaN       NaN
7        2          3            NaN             NaN       NaN
8        2          4            5.0      2013-06-06       1.0
9        2          5            6.0      2013-12-23       6.0
10       3          1            NaN             NaN       NaN
11       3          2            NaN             NaN       NaN
12       3          3            3.0      2011-06-16       1.0
13       3          4            2.0      2011-05-26       1.0
14       3          4            7.0      2013-12-30       1.0
15       3          4           10.0      2016-05-08       4.0
16       3          5            NaN             NaN       NaN
17       4          1            NaN             NaN       NaN
18       4          2            NaN             NaN       NaN
19       4          3            NaN             NaN       NaN
20       4          4            NaN             NaN       NaN
21       4          5            NaN             NaN       NaN
22       5          1            NaN             NaN       NaN
23       5          2            NaN             NaN       NaN
24       5          3            NaN             NaN       NaN
25       5          4            NaN             NaN       NaN
26       5          5            NaN             NaN       NaN

In [227]:
d.fillna(value=0, inplace=True)
d[['UserID','ProductID','Quantity']]

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

In [219]:
transactions.drop('key',axis=1,inplace=True)

In [220]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [231]:
#19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)
pd.merge(transactions,transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [235]:
#20. Join each user to his/her first occuring transaction in the transactions table
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [238]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [261]:
t2 = transactions[~transactions.duplicated('UserID')]
t2

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
7              8      2014-04-24     NaN          2         3

In [260]:
transactions.duplicated('UserID', keep='first')

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [263]:
data = pd.merge(users,t2, on='UserID', how='left')
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [265]:
#21. Test to see if we can drop columns
my_columns = list(data.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [266]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [269]:
data.dropna(thresh=int(data.shape[0] * .9), axis=1)

   UserID      User  Gender  Registered
0       1   Charles    male  2012-12-21
1       2     Pedro    male  2010-08-01
2       3  Caroline  female  2012-10-23
3       4   Brielle  female  2013-07-17
4       5  Benjamin    male  2010-11-25

In [268]:
missing_info = list(data.columns[data.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [270]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [271]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2
percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4